// FONTS
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
////////////////////////////////////////////////////

.header-mixin() {
  font-family: 'Dela Gothic One', cursive;
}

// ANIMATIONS
@keyframes headerFalling {
  0% {
    top: -1000px;
  }
  25% {
    top: 200px;
  }
  50% {
    top: -75px;
  }
  75% {
    top: 50px;
  }
  100% {
    top: 0;
  }
}

@keyframes fromOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.from-opacity(@delay) {
  animation: fromOpacity 2s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: @delay;
}
////////////////////////////////////////////////////